#intro{

    height: calc(100vh-4rem);
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
    position: relative;

}
.app {
    width: 100%;
    background-image: url('../../data/group-266.webp');
    background-size:cover;
    background-position: cover;
    height: auto;
    /* z-index: -1; */
    position: relative;
    height: auto;
   
  }
  .getintouch {
    height: 3rem;
    width: 10rem;
    border: 2px solid black;
    border-radius: 5%;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 3rem;
    margin-left: 1rem;
  }
  
  .getintouch:hover {
    height: 3rem;
    width: 10rem;
    border: 2px solid white;
    border-radius: 5%;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 3rem;
    margin-left: 1rem;
    cursor:grabbing;
  }
  

  .link {
    margin: 0.5rem;
    width: 30px; /* Adjust as needed */
    height: auto;
  }
  


.stepimg{  
    height: 50vh;
    width: 20vw;
    position: relative;
}

.introContent{
    height: 100vh;
    width: 100vw;
    /* padding: rem; */
    font-weight: 700;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bg{
    position: absolute;
    z-index: -1;
    right: 0;
    top: 3rem;
    object-fit: cover;
    height: 80vh;
    
}
.glb1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
   
    height: 6vh;
    width: 40%
    
}
.services{
    display:flex;   
    align-items: center; 
    justify-content: center;
 
    width: 100%;
    height: auto;
    position:relative;
    margin: 0rem;
    /* margin: 2rem 2rem; */
    

}
.slogo{
    width: 3rem;
    height: auto;
}

.service1{
    width: 80%;
    padding: 1px 50px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */

}
.service2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: left;
    width: 30%;
    height: auto;
    ;
    /* position: relative; */
}
.service2:hover{
   
    background-color: rgb(224, 224, 220);
    border-radius: 2rem;

}
.carousel{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    

}
.hero{
    display:flex ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin:2rem 0rem 2rem 0rem;
}
.h111{
    color: black;
    font-size: 3.5rem;
    font-weight:700 ;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.h222{
    color: black;
    font-size: 2.5rem;
    font-weight:700 ;
    font-family:'Times New Roman', Times, serif;
}
.h3{    
    color: black;
    font-size: 1.5rem;
    font-weight:500 ;
    /* overflow: hidden;
    position: relative; */

}
.h4{
    color: black;
    font-size: 1rem;
    /* font-weight:500 ; */
    font: bold;
    font-family: Arial, Helvetica, sans-serif;
    /* overflow: hidden;
    position: relative; */
    text-decoration:none;

}

.introtext{
    font-size: 1rem;
    font-weight: 300;
    line-height: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.about{

    margin-left: 5rem;
    margin-right: 5rem;
}
.button{
    height: 2rem;
    width: 8rem;
    
    color: white;
    text-align: center;
    background-color: cornflowerblue;
    border: 2px solid yellow    ; 
    
}
.image{
    align-content: center;
    display: flex;
    flex-direction: column;
    object-fit:contain;
    padding: 3rem;
    width: 10vw;
    height: 10vh;
}
.flow{
    background-image: url('../../data/group-266.webp');
    background-size: cover;
    background-position: cover; 
    z-index: -1;
    display: flex;
    width: 100%;
    justify-content: center;
    
    align-items: center;
    
}
.subflow{
     background-image: url('../../data/cta-bg.webp'); 
     background-size: cover;
     width: 10rem;
     height: 10rem;
    display: flex;
    margin: 1rem 3rem 1rem 3rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
}
.talent{
    width: 100%;
    max-width: 70%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: 15rem; 

}
.talentimg{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
 width: 50%;
 height: auto;
 display: flex;
   

}
.talenttext{
    width: 60%;
     justify-content: center;
    align-items: center; 
}
.fstep{
    background-image: url('../../data/group-266.webp');
    background-image: cover;
    background-size: cover;
    background-position: cover;
    display: flex;
    justify-content:center;
    align-items: center;
    /* position: relative; */
    width: 100%;

}
.imgs{
    
    height: 40%;
    width: 55%;
}
.imgs1{
    width: 100%;
}
.work{
    margin-top: 2rem;
    height: 100%;
    width: 100%;
}
@media  screen and (max-width:840px) {
    .bg {
        right: auto;
    }

    .introContent{
        font-size: auto;
    }
    .h2{
        font-size: 2.5rem;
        color: black;

    }
    .h1{
        font-size:3.5rem;
        color: black;
    }

    .h3{
        font-size: 1.5rem;
          color: black;
    }

}
@media  screen and (max-width:480px) {
    .bg {
        right: auto;
    }


}
.footer{
    width: 100%; 
    /* max-width: 100%; */
    height: 1.5rem;
    background: rgb(120,120,120);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: small;
}
.footermenu{
    display: flex;
    width: 100%;
    padding: 2rem 1rem;
    justify-content: center;
    align-content: center;  
  
   
  }
  .list{
      width: 35%;
      padding: 2rem 2rem;
      display:table-column;
      justify-content: center;
    
     
  
  }
  .app1 {
    width: 100%;
    background-image: url('../../data/cta-bg.webp');
    background-size:cover;
    background-position: cover;
    height: auto;
    /* z-index: -1; */
    position: relative;
    height: auto;
   
  }
  